plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.itravel"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // FireBase
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-firestore:22.0.2'
    
    implementation 'com.loopj.android:android-async-http:1.4.11'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Phone Flag and Country Code :
    implementation 'com.hbb20:ccp:2.3.1'

    // GIF Images in JSON Form Importation
    implementation 'com.airbnb.android:lottie:3.4.4'

    // Buttom Navigation Bar Style
    implementation 'eu.long1:spacetablayout:1.0.4'

    // Google Map dependencies :
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.karumi:dexter:6.2.2'

    // customized circle image view lib implementation :
    implementation 'com.mikhaellopez:circularimageview:4.1.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Crop Image :
    implementation 'androidx.activity:activity-ktx:1.2.0-rc01'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}